# MyaAR01

app/: build.gradle
app/sampledata/models/: chic196.sfa  fauteuill1.fbx  fauteuill1.sfa  model.sfa
app/src/androidTest/java/com/example/myaar01/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myaar01/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: chic196.sfb  fauteuill1.sfb  model.sfb
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myaar01/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
